firstName,lastName,position,min,fg,3pt,ft,off,def,reb,ast,to,stl,blk,pf,pts
Jasteven,Walker,F,23,2-3,0-0,2-2,0,2,2,1,1,1,1,4,6
D'Ante,Bass,F,23,0-1,0-1,2-2,1,8,9,2,1,2,1,3,2
Kevin,Alabi,F,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Jerquarius,Stanback,F,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Ubong,Okon,C,17,1-1,0-0,0-1,1,3,4,0,1,1,1,5,2
Mario,Andrews,C,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Amarr,Knox,G,33,8-18,2-6,0-2,0,4,4,0,1,2,0,1,18
CJ,Hines,G,29,3-15,1-8,2-4,0,3,3,1,2,1,0,3,9
TJ,Madlock,G,28,4-10,0-1,3-6,2,2,4,0,0,2,0,4,11
Micah,Octave,G,17,2-3,1-2,0-0,2,3,5,1,1,1,0,5,5
Tyler,Mack,G,12,0-4,0-4,0-0,0,1,1,1,1,0,0,1,0
Shawn,Fulcher,G,9,3-6,2-3,0-0,0,0,0,0,1,0,0,1,8
Micah,Simpson,G,8,0-1,0-0,2-2,0,1,1,0,0,0,0,0,2
Marshall,Jordon,G,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Jalen,Keago,G,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Chaney,Johnson,F,28,5-9,0-1,3-4,2,5,7,1,3,0,0,3,13
Ja'Heim,Hudson,F,4,0-1,0-0,0-0,1,0,1,0,0,0,0,0,0
Chris,Moore,F,4,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Jahki,Howard,F,2,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Addarin,Scott,F,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Dylan,Cardwell,C,20,1-1,0-0,1-4,4,4,8,0,0,1,1,3,3
Denver,Jones,G,31,2-6,1-5,3-5,3,1,4,6,0,0,0,1,8
Miles,Kelly,G,29,8-16,7-15,0-0,0,3,3,0,1,0,1,3,23
Tahaad,Pettiford,G,28,5-9,2-6,4-5,0,5,5,5,3,0,0,2,16
Blake,Muschalek,G,2,0-0,0-0,1-2,0,1,1,0,0,0,0,0,1
Drake,Cardwell,G,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Presley,Patterson,G,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
JP,Pegues,G,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Joah,Shay,G,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Reed,Trapp,G,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
CJ,Williams,G,0,0-0,0-0,0-0,0,0,0,0,0,0,0,0,0
Johni,Broome,F,27,5-9,0-3,4-9,2,9,11,1,3,0,0,3,14
Chad,Baker-Mazara,G,24,1-9,1-5,2-3,1,1,2,3,2,1,1,2,5